PORT=3005
API_URL=http://localhost:3005
CONNECTION_STRING=mongodb://localhost:27017/
DB_NAME=express
SUPER_ADMIN=68d026edd7334430e9d74ada
MEMBER_ADMIN=68d028bde23d81638ca713b4
SECRET_KEY=jsdjjckdcjdckdcd